# SVF-Java-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/svf/example/console/: Demo.java
src/main/java/org/svf/javaexample/manual/: LLVMModuleSet.java  SVFModule.java
src/main/java/org/svf/javaexample/presets/: SVFLibraryConfig.java
src/main/java/org/svf/lib/: SVFLibrary.java
